FLASK_ENV="development"
export FLASK_CONFIG="development"
DATABASE_URL="dbname=ireporter user=bafiam_admin password=bafiam host=127.0.0.1 port=5432"
DATABASE_URL_TEST="dbname=ireporter_test user=bafiam_admin password=bafiam host=127.0.0.1 port=5432"
ADMIN_USERNAME="admini"
ADMIN_PASSWORD="1234567890"
ADMIN_EMAIL="admin@gmail.com"
