FLASK_ENV="testing"
export FLASK_CONFIG="testing"
DATABASE_URL="dbname=ireporter user=bafiam_admin password=bafiam host=127.0.0.1 port=5432"
DATABASE_URL_TEST="dbname=ireporter_test user=bafiam_admin password=bafiam host=127.0.0.1 port=5432"
